#
#Mon Aug 19 15:50:34 BRT 2019
FP.com.freescale.cdt.debug.cw.core.ui.rse.subsystemconfiguration.tap_0=2
FP.local.files_0=0
H.local_16=1
H.ex5_aula3_flash_opensda_8007=3
H.ex5_aula3_flash_opensda_target_1024992=4
