<GenerationInfo_G_C>
  <Options>
    <ProjectName>ex3_aula4</ProjectName>
    <ProjectDirectory>C:\Users\aluno\Desktop\aula4_arqu\ex3_aula4\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL25Z128VLK4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1326339548</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1326338411</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1326338411</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1326338411</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="16">
        <Line>Documentation\doxygen\Bit1.txt</Line>
        <Line>Documentation\doxygen\TU1.txt</Line>
        <Line>Documentation\doxygen\PwmLdd1.txt</Line>
        <Line>Documentation\doxygen\PTA.txt</Line>
        <Line>Documentation\doxygen\AdcLdd1.txt</Line>
        <Line>Generated_Code\MCUC1config.h</Line>
        <Line>Generated_Code\WAIT1config.h</Line>
        <Line>Documentation\doxygen\ex3_aula4.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Project_Settings\Debugger\MKL25Z128.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir10>lib\doxygen\</GenExtraFileSrcDir10>
      <XtraAge5>1326341543</XtraAge5>
      <XtraAge6>1326341543</XtraAge6>
      <XtraAge12>1326339548</XtraAge12>
      <XtraAge13>1326341543</XtraAge13>
      <XtraAge15>1326341543</XtraAge15>
      <GenExtraFileType15>4</GenExtraFileType15>
      <GenExtraFileType14>4</GenExtraFileType14>
      <GenExtraFileType13>4</GenExtraFileType13>
      <GenExtraFileType12>4</GenExtraFileType12>
      <GenExtraFileType11>4</GenExtraFileType11>
      <GenExtraFileType10>5</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="23">
        <Line>Static_Code\IO_Map\MKL25Z4.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\iofiles\MKL25Z4.h</Line>
        <Line>Static_Code\PDD\PDD_Types.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PDD_Types.h</Line>
        <Line>Static_Code\PDD\ADC_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\ADC_PDD.h</Line>
        <Line>Static_Code\PDD\CMP_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\CMP_PDD.h</Line>
        <Line>Static_Code\PDD\COP_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\COP_PDD.h</Line>
        <Line>Static_Code\PDD\DAC_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DAC_PDD.h</Line>
        <Line>Static_Code\PDD\DMAMUX_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMAMUX_PDD.h</Line>
        <Line>Static_Code\PDD\DMA_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMA_PDD.h</Line>
        <Line>Static_Code\PDD\FTFA_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\FTFA_PDD.h</Line>
        <Line>Static_Code\PDD\GPIO_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\GPIO_PDD.h</Line>
        <Line>Static_Code\PDD\I2C_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\I2C_PDD.h</Line>
        <Line>Static_Code\PDD\LPTMR_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\LPTMR_PDD.h</Line>
        <Line>Static_Code\PDD\MCM_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\MCM_PDD.h</Line>
        <Line>Static_Code\PDD\PIT_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PIT_PDD.h</Line>
        <Line>Static_Code\PDD\PORT_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PORT_PDD.h</Line>
        <Line>Static_Code\PDD\RTC_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\RTC_PDD.h</Line>
        <Line>Static_Code\PDD\SIM_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SIM_PDD.h</Line>
        <Line>Static_Code\PDD\SPI_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SPI_PDD.h</Line>
        <Line>Static_Code\PDD\SysTick_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SysTick_PDD.h</Line>
        <Line>Static_Code\PDD\TPM_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\TPM_PDD.h</Line>
        <Line>Static_Code\PDD\UART0_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\UART0_PDD.h</Line>
        <Line>Static_Code\PDD\UART_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\UART_PDD.h</Line>
        <Line>Static_Code\PDD\USB_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\USB_PDD.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="3">
        <Line>AD1_OnEnd</Line>
        <Line>AD1_OnCalibrationEnd</Line>
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="15">
        <Line>AD1</Line>
        <Line>AdcLdd1</Line>
        <Line>Bit1</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>MCUC1</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>PTA</Line>
        <Line>PWM1</Line>
        <Line>PwmLdd1</Line>
        <Line>TU1</Line>
        <Line>WAIT1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="9">
        <Line>Bit1</Line>
        <Line>PWM1</Line>
        <Line>PwmLdd1</Line>
        <Line>TU1</Line>
        <Line>PTA</Line>
        <Line>AD1</Line>
        <Line>AdcLdd1</Line>
        <Line>WAIT1</Line>
        <Line>MCUC1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\ex3_aula4_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>6</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.025</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1326338411</HeaderAge>
    <CodeAge>1326341543</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>32</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\ex3_aula4.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Project_Settings\Debugger\MKL25Z128.mem</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.c</ExtraFile5>
    <ExtraFile6>Generated_Code\PE_LDD.h</ExtraFile6>
    <ExtraFile7>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile7>
    <ExtraFile8>C:\Users\aluno\Desktop\aula4_arqu\ex3_aula4\Static_Code\PDD\USB_PDD.h</ExtraFile8>
    <ExtraFile9>C:\Users\aluno\Desktop\aula4_arqu\ex3_aula4\Static_Code\PDD\UART_PDD.h</ExtraFile9>
    <ExtraFile10>C:\Users\aluno\Desktop\aula4_arqu\ex3_aula4\Static_Code\PDD\UART0_PDD.h</ExtraFile10>
    <ExtraFile11>C:\Users\aluno\Desktop\aula4_arqu\ex3_aula4\Static_Code\PDD\TPM_PDD.h</ExtraFile11>
    <ExtraFile12>C:\Users\aluno\Desktop\aula4_arqu\ex3_aula4\Static_Code\PDD\SysTick_PDD.h</ExtraFile12>
    <ExtraFile13>C:\Users\aluno\Desktop\aula4_arqu\ex3_aula4\Static_Code\PDD\SPI_PDD.h</ExtraFile13>
    <ExtraFile14>C:\Users\aluno\Desktop\aula4_arqu\ex3_aula4\Static_Code\PDD\SIM_PDD.h</ExtraFile14>
    <ExtraFile15>C:\Users\aluno\Desktop\aula4_arqu\ex3_aula4\Static_Code\PDD\RTC_PDD.h</ExtraFile15>
    <ExtraFile16>C:\Users\aluno\Desktop\aula4_arqu\ex3_aula4\Static_Code\PDD\PORT_PDD.h</ExtraFile16>
    <ExtraFile17>C:\Users\aluno\Desktop\aula4_arqu\ex3_aula4\Static_Code\PDD\PIT_PDD.h</ExtraFile17>
    <ExtraFile18>C:\Users\aluno\Desktop\aula4_arqu\ex3_aula4\Static_Code\PDD\MCM_PDD.h</ExtraFile18>
    <ExtraFile19>C:\Users\aluno\Desktop\aula4_arqu\ex3_aula4\Static_Code\PDD\LPTMR_PDD.h</ExtraFile19>
    <ExtraFile20>C:\Users\aluno\Desktop\aula4_arqu\ex3_aula4\Static_Code\PDD\I2C_PDD.h</ExtraFile20>
    <ExtraFile21>C:\Users\aluno\Desktop\aula4_arqu\ex3_aula4\Static_Code\PDD\GPIO_PDD.h</ExtraFile21>
    <ExtraFile22>C:\Users\aluno\Desktop\aula4_arqu\ex3_aula4\Static_Code\PDD\FTFA_PDD.h</ExtraFile22>
    <ExtraFile23>C:\Users\aluno\Desktop\aula4_arqu\ex3_aula4\Static_Code\PDD\DMA_PDD.h</ExtraFile23>
    <ExtraFile24>C:\Users\aluno\Desktop\aula4_arqu\ex3_aula4\Static_Code\PDD\DMAMUX_PDD.h</ExtraFile24>
    <ExtraFile25>C:\Users\aluno\Desktop\aula4_arqu\ex3_aula4\Static_Code\PDD\DAC_PDD.h</ExtraFile25>
    <ExtraFile26>C:\Users\aluno\Desktop\aula4_arqu\ex3_aula4\Static_Code\PDD\COP_PDD.h</ExtraFile26>
    <ExtraFile27>C:\Users\aluno\Desktop\aula4_arqu\ex3_aula4\Static_Code\PDD\CMP_PDD.h</ExtraFile27>
    <ExtraFile28>C:\Users\aluno\Desktop\aula4_arqu\ex3_aula4\Static_Code\PDD\ADC_PDD.h</ExtraFile28>
    <ExtraFile29>C:\Users\aluno\Desktop\aula4_arqu\ex3_aula4\Static_Code\PDD\PDD_Types.h</ExtraFile29>
    <ExtraFile30>C:\Users\aluno\Desktop\aula4_arqu\ex3_aula4\Static_Code\IO_Map\MKL25Z4.h</ExtraFile30>
    <ExtraFile31>Generated_Code\Vectors.c</ExtraFile31>
  </CpuID_2>
  <ComponentID_10>
    <Generated>true</Generated>
    <GenCompName>Bit1</GenCompName>
    <GenComponentVersion>01.033</GenComponentVersion>
    <GenDriverVersion>01.03</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1326340985</HeaderAge>
    <CodeAge>1326340985</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>false</PutVal>
    <ClrVal>false</ClrVal>
    <SetVal>false</SetVal>
    <NegVal>false</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>4</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>116</LineBeg>
      <LineEnd>139</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>140</LineBeg>
      <LineEnd>161</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Init</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>92</LineBeg>
      <LineEnd>138</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>139</LineBeg>
      <LineEnd>167</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\Bit1.txt</ExtraFile0>
  </ComponentID_10>
  <ComponentID_12>
    <Generated>true</Generated>
    <GenCompName>PWM1</GenCompName>
    <GenComponentVersion>02.240</GenComponentVersion>
    <GenDriverVersion>01.01</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1326339548</HeaderAge>
    <CodeAge>1326339548</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetRatio8>false</SetRatio8>
    <SetRatio16>true</SetRatio16>
    <SetDutyTicks16>false</SetDutyTicks16>
    <SetDutyTicks32>false</SetDutyTicks32>
    <SetDutyUS>true</SetDutyUS>
    <SetDutyMS>true</SetDutyMS>
    <SetDutySec>false</SetDutySec>
    <SetDutyReal>false</SetDutyReal>
    <SetValue>false</SetValue>
    <ClrValue>false</ClrValue>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>PWM1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>PWM1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnEnd_Selected>0</OnEnd_Selected>
    <OnEnd_Name>PWM1_OnEnd</OnEnd_Name>
    <OnEnd_Priority>same as interrupt</OnEnd_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>6</GenMethodPos>
    <MethodPos>
      <MethodPos0>SetRatio16</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>145</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SetDutyUS</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>146</LineBeg>
      <LineEnd>167</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetDutyMS</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>168</LineBeg>
      <LineEnd>189</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetRatio16</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>106</LineBeg>
      <LineEnd>132</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetDutyUS</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>133</LineBeg>
      <LineEnd>157</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SetDutyMS</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>158</LineBeg>
      <LineEnd>182</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_13>
      <Generated>true</Generated>
      <GenCompName>PwmLdd1</GenCompName>
      <GenComponentVersion>01.013</GenComponentVersion>
      <GenDriverVersion>01.03</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1326339548</HeaderAge>
      <CodeAge>1326339548</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>18</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <GetEventStatus>false</GetEventStatus>
      <SetRatio8>false</SetRatio8>
      <SetRatio16>true</SetRatio16>
      <SetDutyUS>true</SetDutyUS>
      <SetDutyMS>true</SetDutyMS>
      <SetDutySec>false</SetDutySec>
      <SetDutyReal>false</SetDutyReal>
      <SetValue>false</SetValue>
      <ClearValue>false</ClearValue>
      <ConnectPin>false</ConnectPin>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>1</GenNumEvents>
      <OnEnd_Selected>0</OnEnd_Selected>
      <OnEnd_Name>PwmLdd1_OnEnd</OnEnd_Name>
      <OnEnd_Priority>interrupts disabled</OnEnd_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>10</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>134</LineBeg>
        <LineEnd>159</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>SetRatio16</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>160</LineBeg>
        <LineEnd>187</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SetDutyUS</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>188</LineBeg>
        <LineEnd>214</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>SetDutyMS</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>215</LineBeg>
        <LineEnd>241</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>SetRatio</MethodPos4>
        <MethodType>internal_method_declaration</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>115</LineBeg>
        <LineEnd>115</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Init</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>116</LineBeg>
        <LineEnd>163</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>SetRatio16</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>164</LineBeg>
        <LineEnd>198</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>SetDutyUS</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>199</LineBeg>
        <LineEnd>244</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>SetDutyMS</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>245</LineBeg>
        <LineEnd>290</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>SetRatio</MethodPos9>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>291</LineBeg>
        <LineEnd>315</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\PwmLdd1.txt</ExtraFile0>
    </InhrCompID_13>
  </ComponentID_12>
  <ComponentID_14>
    <Generated>true</Generated>
    <GenCompName>TU1</GenCompName>
    <GenComponentVersion>01.164</GenComponentVersion>
    <GenDriverVersion>01.11</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1326339548</HeaderAge>
    <CodeAge>1326339548</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>22</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <GetEventStatus>false</GetEventStatus>
    <SelectInputFrequency>false</SelectInputFrequency>
    <GetInputFrequencyReal>false</GetInputFrequencyReal>
    <GetInputFrequency>false</GetInputFrequency>
    <SetPeriodTicks>false</SetPeriodTicks>
    <GetPeriodTicks>true</GetPeriodTicks>
    <ResetCounter>false</ResetCounter>
    <GetCounterValue>true</GetCounterValue>
    <SetOffsetTicks>true</SetOffsetTicks>
    <GetOffsetTicks>true</GetOffsetTicks>
    <GetCaptureValue>false</GetCaptureValue>
    <SelectOutputAction>true</SelectOutputAction>
    <SelectCaptureEdge>false</SelectCaptureEdge>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>9</GenNumEvents>
    <OnCounterRestart_Selected>0</OnCounterRestart_Selected>
    <OnCounterRestart_Name>TU1_OnCounterRestart</OnCounterRestart_Name>
    <OnCounterRestart_Priority>interrupts disabled</OnCounterRestart_Priority>
    <OnChannel0_Selected>0</OnChannel0_Selected>
    <OnChannel0_Name>TU1_OnChannel0</OnChannel0_Name>
    <OnChannel0_Priority>interrupts disabled</OnChannel0_Priority>
    <OnChannel1_Selected>0</OnChannel1_Selected>
    <OnChannel1_Name>TU1_OnChannel1</OnChannel1_Name>
    <OnChannel1_Priority>interrupts disabled</OnChannel1_Priority>
    <OnChannel2_Selected>0</OnChannel2_Selected>
    <OnChannel2_Name>TU1_OnChannel2</OnChannel2_Name>
    <OnChannel2_Priority>interrupts disabled</OnChannel2_Priority>
    <OnChannel3_Selected>0</OnChannel3_Selected>
    <OnChannel3_Name>TU1_OnChannel3</OnChannel3_Name>
    <OnChannel3_Priority>interrupts disabled</OnChannel3_Priority>
    <OnChannel4_Selected>0</OnChannel4_Selected>
    <OnChannel4_Name>TU1_OnChannel4</OnChannel4_Name>
    <OnChannel4_Priority>interrupts disabled</OnChannel4_Priority>
    <OnChannel5_Selected>0</OnChannel5_Selected>
    <OnChannel5_Name>TU1_OnChannel5</OnChannel5_Name>
    <OnChannel5_Priority>interrupts disabled</OnChannel5_Priority>
    <OnChannel6_Selected>0</OnChannel6_Selected>
    <OnChannel6_Name>TU1_OnChannel6</OnChannel6_Name>
    <OnChannel6_Priority>interrupts disabled</OnChannel6_Priority>
    <OnChannel7_Selected>0</OnChannel7_Selected>
    <OnChannel7_Name>TU1_OnChannel7</OnChannel7_Name>
    <OnChannel7_Priority>interrupts disabled</OnChannel7_Priority>
    <ISR_CounterIntISRHandle />
    <ISR_ModuloIntISRHandle />
    <ISR_ChannelCmpIntISRHandle0 />
    <ISR_ChannelCapIntISRHandle0 />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>156</LineBeg>
      <LineEnd>181</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetPeriodTicks</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>182</LineBeg>
      <LineEnd>207</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetCounterValue</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>208</LineBeg>
      <LineEnd>226</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetOffsetTicks</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>227</LineBeg>
      <LineEnd>260</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetOffsetTicks</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>261</LineBeg>
      <LineEnd>292</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SelectOutputAction</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>293</LineBeg>
      <LineEnd>327</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>138</LineBeg>
      <LineEnd>219</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetPeriodTicks</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>220</LineBeg>
      <LineEnd>253</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>GetCounterValue</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>254</LineBeg>
      <LineEnd>276</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetOffsetTicks</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>277</LineBeg>
      <LineEnd>323</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>GetOffsetTicks</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>324</LineBeg>
      <LineEnd>368</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>SelectOutputAction</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>369</LineBeg>
      <LineEnd>452</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\TU1.txt</ExtraFile0>
  </ComponentID_14>
  <ComponentID_16>
    <Generated>true</Generated>
    <GenCompName>PTA</GenCompName>
    <GenComponentVersion>01.006</GenComponentVersion>
    <GenDriverVersion>01.06</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1326339548</HeaderAge>
    <CodeAge>1326339548</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <ISR_ISRHandlePort />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>126</LineBeg>
      <LineEnd>140</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>118</LineBeg>
      <LineEnd>135</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\PTA.txt</ExtraFile0>
  </ComponentID_16>
  <ComponentID_17>
    <Generated>true</Generated>
    <GenCompName>AD1</GenCompName>
    <GenComponentVersion>01.690</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1326340789</HeaderAge>
    <CodeAge>1326340789</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>25</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <Start>false</Start>
    <Stop>false</Stop>
    <Measure>true</Measure>
    <MeasureChan>false</MeasureChan>
    <EnableExtChanTrigger>false</EnableExtChanTrigger>
    <EnableIntChanTrigger>false</EnableIntChanTrigger>
    <GetValue>false</GetValue>
    <GetChanValue>false</GetChanValue>
    <GetValue8>false</GetValue8>
    <GetChanValue8>false</GetChanValue8>
    <GetValue16>true</GetValue16>
    <GetChanValue16>false</GetChanValue16>
    <SetOffset>false</SetOffset>
    <Calibrate>true</Calibrate>
    <GetCalibrationStatus>false</GetCalibrationStatus>
    <EnableAsynchroClock>false</EnableAsynchroClock>
    <DisableAsynchroClock>false</DisableAsynchroClock>
    <EnableAutoCompare>false</EnableAutoCompare>
    <EnableRangeAutoCompare>false</EnableRangeAutoCompare>
    <DisableAutoCompare>false</DisableAutoCompare>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>4</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>AD1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>AD1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnEnd_Selected>3</OnEnd_Selected>
    <OnEnd_Name>AD1_OnEnd</OnEnd_Name>
    <OnEnd_Priority>same as interrupt</OnEnd_Priority>
    <OnCalibrationEnd_Selected>3</OnCalibrationEnd_Selected>
    <OnCalibrationEnd_Name>AD1_OnCalibrationEnd</OnCalibrationEnd_Name>
    <OnCalibrationEnd_Priority>same as interrupt</OnCalibrationEnd_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>HWEnDi</MethodPos0>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>118</LineBeg>
      <LineEnd>130</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Measure</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>131</LineBeg>
      <LineEnd>165</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetValue16</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>166</LineBeg>
      <LineEnd>195</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Calibrate</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>196</LineBeg>
      <LineEnd>222</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>ADC_LDD OnMeasurementComplete</MethodPos4>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>223</LineBeg>
      <LineEnd>224</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Init</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>225</LineBeg>
      <LineEnd>237</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>HWEnDi</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>115</LineBeg>
      <LineEnd>135</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Measure</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>136</LineBeg>
      <LineEnd>181</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>GetValue16</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>182</LineBeg>
      <LineEnd>218</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Calibrate</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>219</LineBeg>
      <LineEnd>262</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>ADC_LDD OnMeasurementComplete</MethodPos10>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>263</LineBeg>
      <LineEnd>288</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Init</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>289</LineBeg>
      <LineEnd>306</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_18>
      <Generated>true</Generated>
      <GenCompName>AdcLdd1</GenCompName>
      <GenComponentVersion>01.183</GenComponentVersion>
      <GenDriverVersion>01.08</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1326340789</HeaderAge>
      <CodeAge>1326340789</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>25</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <GetEventMask>false</GetEventMask>
      <SetEventMask>false</SetEventMask>
      <StartSingleMeasurement>true</StartSingleMeasurement>
      <StartLoopMeasurement>false</StartLoopMeasurement>
      <StartSingleTriggeredMeasurement>false</StartSingleTriggeredMeasurement>
      <StartLoopTriggeredMeasurement>false</StartLoopTriggeredMeasurement>
      <CancelMeasurement>true</CancelMeasurement>
      <GetMeasuredValues>true</GetMeasuredValues>
      <SelectSampleGroup>false</SelectSampleGroup>
      <CreateSampleGroup>true</CreateSampleGroup>
      <GetMeasurementCompleteStatus>true</GetMeasurementCompleteStatus>
      <EnableAutoCompare>false</EnableAutoCompare>
      <DisableAutoCompare>false</DisableAutoCompare>
      <StartCalibration>true</StartCalibration>
      <GetCalibrationResultStatus>true</GetCalibrationResultStatus>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <ConnectPin>false</ConnectPin>
      <SetBuffer>false</SetBuffer>
      <GetError>false</GetError>
      <GetMeasuredSamplesCount>false</GetMeasuredSamplesCount>
      <GenNumEvents>2</GenNumEvents>
      <OnMeasurementComplete_Selected>2</OnMeasurementComplete_Selected>
      <OnMeasurementComplete_Name>AdcLdd1_OnMeasurementComplete</OnMeasurementComplete_Name>
      <OnMeasurementComplete_Priority>interrupts disabled</OnMeasurementComplete_Priority>
      <OnError_Selected>0</OnError_Selected>
      <OnError_Name>AdcLdd1_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <ISR_MeasurementCompleteInterruptISRHandle />
      <ISR_ErrorInterruptISRHandle />
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>18</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>200</LineBeg>
        <LineEnd>224</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>StartSingleMeasurement</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>225</LineBeg>
        <LineEnd>264</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>CancelMeasurement</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>265</LineBeg>
        <LineEnd>287</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>CreateSampleGroup</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>288</LineBeg>
        <LineEnd>330</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetMeasuredValues</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>331</LineBeg>
        <LineEnd>364</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>GetMeasurementCompleteStatus</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>365</LineBeg>
        <LineEnd>386</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>StartCalibration</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>387</LineBeg>
        <LineEnd>409</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>GetCalibrationResultStatus</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>410</LineBeg>
        <LineEnd>430</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>MeasurementCompleteInterrupt</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>431</LineBeg>
        <LineEnd>442</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>Init</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>145</LineBeg>
        <LineEnd>217</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos10>StartSingleMeasurement</MethodPos10>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>218</LineBeg>
        <LineEnd>267</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos11>CancelMeasurement</MethodPos11>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>268</LineBeg>
        <LineEnd>297</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos12>CreateSampleGroup</MethodPos12>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>298</LineBeg>
        <LineEnd>360</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos13>GetMeasuredValues</MethodPos13>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>361</LineBeg>
        <LineEnd>405</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos14>GetMeasurementCompleteStatus</MethodPos14>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>406</LineBeg>
        <LineEnd>438</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos15>StartCalibration</MethodPos15>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>439</LineBeg>
        <LineEnd>471</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos16>GetCalibrationResultStatus</MethodPos16>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>472</LineBeg>
        <LineEnd>519</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos17>MeasurementCompleteInterrupt</MethodPos17>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>520</LineBeg>
        <LineEnd>537</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\AdcLdd1.txt</ExtraFile0>
    </InhrCompID_18>
  </ComponentID_17>
  <ComponentID_19>
    <Generated>true</Generated>
    <GenCompName>WAIT1</GenCompName>
    <GenComponentVersion>01.071</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1326341543</HeaderAge>
    <CodeAge>1326341543</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>8</GenNumMethods>
    <Wait10Cycles>true</Wait10Cycles>
    <Wait100Cycles>true</Wait100Cycles>
    <WaitCycles>true</WaitCycles>
    <WaitLongCycles>true</WaitLongCycles>
    <Waitms>true</Waitms>
    <Waitus>true</Waitus>
    <Waitns>true</Waitns>
    <WaitOSms>true</WaitOSms>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>Wait10Cycles</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>111</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Wait100Cycles</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>112</LineBeg>
      <LineEnd>122</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>WaitCycles</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>123</LineBeg>
      <LineEnd>135</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Waitms</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>136</LineBeg>
      <LineEnd>149</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Waitus</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>150</LineBeg>
      <LineEnd>172</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Waitns</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>173</LineBeg>
      <LineEnd>195</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>WaitOSms</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>196</LineBeg>
      <LineEnd>212</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>WaitLongCycles</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>213</LineBeg>
      <LineEnd>225</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Wait10Cycles</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>70</LineBeg>
      <LineEnd>94</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Wait100Cycles</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>95</LineBeg>
      <LineEnd>132</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>WaitCycles</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>133</LineBeg>
      <LineEnd>157</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>WaitLongCycles</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>158</LineBeg>
      <LineEnd>179</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Waitms</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>180</LineBeg>
      <LineEnd>204</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Waitus</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>205</LineBeg>
      <LineEnd>217</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Waitns</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>218</LineBeg>
      <LineEnd>229</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>WaitOSms</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>230</LineBeg>
      <LineEnd>246</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\WAIT1config.h</ExtraFile0>
  </ComponentID_19>
  <ComponentID_20>
    <Generated>true</Generated>
    <GenCompName>MCUC1</GenCompName>
    <GenComponentVersion>01.006</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1326341543</HeaderAge>
    <CodeAge>1326341543</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>0</GenNumMethods>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\MCUC1config.h</ExtraFile0>
  </ComponentID_20>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\PWM_LDDSetRatio16.inc=1117936149</SrcFile0>
    <SrcFile1>Drivers\Common\CheckRegBits8_Rst.prg=1116866294</SrcFile1>
    <SrcFile2>Drivers\Common\ADC_LDDInit.inc=1116866294</SrcFile2>
    <SrcFile3>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1146382935</SrcFile3>
    <SrcFile4>Drivers\Common\PE_TypesSettings.inc=1116866294</SrcFile4>
    <SrcFile5>Drivers\Common\BitIO_LDDInit.inc=1116866294</SrcFile5>
    <SrcFile6>Drivers\Common\ADC_LDDGetMeasuredValues.inc=1124477581</SrcFile6>
    <SrcFile7>Drivers\Common\BitIO_LDDAbstract.inc=1116866294</SrcFile7>
    <SrcFile8>Drivers\sw\McuLibConfig.drv=1324962451</SrcFile8>
    <SrcFile9>Drivers\Kinetis\IsSupported_VREF_PDD.prg=1146382935</SrcFile9>
    <SrcFile10>Drivers\Common\Header.End=1116866294</SrcFile10>
    <SrcFile11>Drivers\Common\PWM_LDDAbstract.inc=1116866294</SrcFile11>
    <SrcFile12>Drivers\Common\ADC_LDDOnMeasurementComplete.inc=1124477581</SrcFile12>
    <SrcFile13>Drivers\Common\CopyrightUserC.inc=1116866294</SrcFile13>
    <SrcFile14>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=1146382935</SrcFile14>
    <SrcFile15>Drivers\Common\CommonRegInitialization_Flash.prg=1116866294</SrcFile15>
    <SrcFile16>Drivers\Common\Static_SupportSubroutines.prg=1146382935</SrcFile16>
    <SrcFile17>Drivers\Common\PWM_LDDSetDutyUS.inc=1118001661</SrcFile17>
    <SrcFile18>Drivers\BitIO_LDD.src=1116866294</SrcFile18>
    <SrcFile19>Drivers\Common\KinetisOnNMIINT.inc=1122535254</SrcFile19>
    <SrcFile20>Drivers\Kinetis\IsSupported_PMC_PDD.prg=1146382935</SrcFile20>
    <SrcFile21>Drivers\Common\CreateCodeSection.prg=1116866294</SrcFile21>
    <SrcFile22>Drivers\Common\PWMSetRatio16.inc=1116866294</SrcFile22>
    <SrcFile23>Drivers\Kinetis\ADC_NO_FIFO.drv=1128496915</SrcFile23>
    <SrcFile24>Drivers\Kinetis\ADC_LDD.drv=1122668658</SrcFile24>
    <SrcFile25>Drivers\Kinetis\IsSupported_RNG_PDD.prg=1119719570</SrcFile25>
    <SrcFile26>Drivers\Common\ADC_LDDGetCalibrationResultStatus.inc=1118661200</SrcFile26>
    <SrcFile27>Drivers\Common\McuLibConfigSettings.Inc=1324962449</SrcFile27>
    <SrcFile28>Drivers\Common\PE_LDD_Types.prg=1116866294</SrcFile28>
    <SrcFile29>Drivers\Common\GenReg8BitsInitInfo.prg=1116866294</SrcFile29>
    <SrcFile30>Drivers\Common\WaitWaitLongCycles.Inc=1324962458</SrcFile30>
    <SrcFile31>Drivers\VAR\InitIntPriority.prg=1146382935</SrcFile31>
    <SrcFile32>Drivers\Common\SetReg8_Rst.prg=1116866294</SrcFile32>
    <SrcFile33>Drivers\Kinetis\Kinetis_Constants.prg=1116866294</SrcFile33>
    <SrcFile34>Drivers\Kinetis\IsSupported_SAI_PDD.prg=1146382935</SrcFile34>
    <SrcFile35>Drivers\Common\ADCGetValue16.inc=1146382935</SrcFile35>
    <SrcFile36>Drivers\Common\TimerUnit_LDDAbstract.inc=1116866294</SrcFile36>
    <SrcFile37>Drivers\Common\ADC_LDDSettings.inc=1146382935</SrcFile37>
    <SrcFile38>Drivers\Kinetis\IsSupported_RTC_PDD.prg=1146382935</SrcFile38>
    <SrcFile39>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=1146382935</SrcFile39>
    <SrcFile40>Drivers\Common\WaitWait100Cycles.Inc=1324962456</SrcFile40>
    <SrcFile41>Drivers\Common\InitReg32.prg=1116866294</SrcFile41>
    <SrcFile42>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1116866294</SrcFile42>
    <SrcFile43>Drivers\Common\PWMSetDutyMS.inc=1116866294</SrcFile43>
    <SrcFile44>Drivers\VAR\InitInterrupt.prg=1116866294</SrcFile44>
    <SrcFile45>Drivers\Common\ADC_LDDCancelMeasurement.inc=1124477581</SrcFile45>
    <SrcFile46>Drivers\Common\GenReg8InitInfo.prg=1116866294</SrcFile46>
    <SrcFile47>Drivers\Common\SetRegBits8_Rst.prg=1116866294</SrcFile47>
    <SrcFile48>Drivers\Common\DefineISR.prg=1120303303</SrcFile48>
    <SrcFile49>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=1146382935</SrcFile49>
    <SrcFile50>Drivers\Common\Init_GPIO_VAR0Settings.inc=1146382935</SrcFile50>
    <SrcFile51>Drivers\Common\PE_ConstSettings.inc=1116866294</SrcFile51>
    <SrcFile52>Drivers\Kinetis\InitPin.prg=1122284138</SrcFile52>
    <SrcFile53>Drivers\Common\PWMAbstract.inc=1116866294</SrcFile53>
    <SrcFile54>Drivers\Common\InitReg8.prg=1116866294</SrcFile54>
    <SrcFile55>Drivers\Kinetis\IsSupported_FTM_PDD.prg=1146382935</SrcFile55>
    <SrcFile56>Drivers\Common\CommonInitialization.prg=1116866294</SrcFile56>
    <SrcFile57>Drivers\Common\RTOSAdaptor.prg=1116866294</SrcFile57>
    <SrcFile58>Drivers\Kinetis\IsSupported_UART0_PDD.prg=1146382935</SrcFile58>
    <SrcFile59>Drivers\Common\KinetisSettings.inc=1116866294</SrcFile59>
    <SrcFile60>Drivers\Common\SetReg32.prg=1127381294</SrcFile60>
    <SrcFile61>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=1146382935</SrcFile61>
    <SrcFile62>Drivers\Common\TimerUnit_LDDInit.inc=1117935863</SrcFile62>
    <SrcFile63>Drivers\Common\ADC_LDDStartSingleMeasurement.inc=1124477581</SrcFile63>
    <SrcFile64>Drivers\Kinetis\Kinetis_Linker.prg=1146382935</SrcFile64>
    <SrcFile65>Drivers\Kinetis\PWM_LDD.drv=1146382935</SrcFile65>
    <SrcFile66>Drivers\Common\Header.end=1116866294</SrcFile66>
    <SrcFile67>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1146382935</SrcFile67>
    <SrcFile68>Drivers\Kinetis\Init_MPU_KINETIS.prg=1146382935</SrcFile68>
    <SrcFile69>Drivers\Kinetis\IsSupported_RCM_PDD.prg=1146382935</SrcFile69>
    <SrcFile70>Drivers\Common\PWM_LDDInit.inc=1117936149</SrcFile70>
    <SrcFile71>Drivers\Common\HeaderFreescale.h=1116866294</SrcFile71>
    <SrcFile72>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=1146382935</SrcFile72>
    <SrcFile73>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1146382935</SrcFile73>
    <SrcFile74>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=1122513371</SrcFile74>
    <SrcFile75>Drivers\Common\UsedOutPin.inc=1116866294</SrcFile75>
    <SrcFile76>Drivers\Kinetis\IsSupported_EWM_PDD.prg=1146382935</SrcFile76>
    <SrcFile77>Drivers\Kinetis\IsSupported_I2C_PDD.prg=1146382935</SrcFile77>
    <SrcFile78>Drivers\Common\TimerUnit_LDDGetCounterValue.inc=1117935863</SrcFile78>
    <SrcFile79>Drivers\Kinetis\IsSupported_PORT_PDD.prg=1146382935</SrcFile79>
    <SrcFile80>Drivers\Common\IO_MapAbstract.inc=1116866294</SrcFile80>
    <SrcFile81>Drivers\Common\WaitWaitms.Inc=1324962458</SrcFile81>
    <SrcFile82>Drivers\Kinetis\IsSupported_MCM_PDD.prg=1146382935</SrcFile82>
    <SrcFile83>Drivers\Kinetis\IsSupported_DRY_PDD.prg=1146382935</SrcFile83>
    <SrcFile84>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=1146382935</SrcFile84>
    <SrcFile85>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=1146382935</SrcFile85>
    <SrcFile86>Drivers\Common\BitIO_LDDSettings.inc=1146382935</SrcFile86>
    <SrcFile87>Drivers\Kinetis\IsSupported_CAN_PDD.prg=1146382935</SrcFile87>
    <SrcFile88>Drivers\Kinetis\PE_Const.drv=1124477581</SrcFile88>
    <SrcFile89>Drivers\Common\CommonInitialization_NotRst.prg=1116866294</SrcFile89>
    <SrcFile90>Drivers\Common\WaitWaitCycles.Inc=1324962456</SrcFile90>
    <SrcFile91>Drivers\Common\WaitWaitns.Inc=1324962457</SrcFile91>
    <SrcFile92>Drivers\Common\WaitSettings.Inc=1324962457</SrcFile92>
    <SrcFile93>Drivers\Common\GeneralInternal.inc=1116866294</SrcFile93>
    <SrcFile94>Drivers\Kinetis\Kinetis.drv=1146382935</SrcFile94>
    <SrcFile95>Drivers\Common\GenReg32BitsInitInfo.prg=1116866294</SrcFile95>
    <SrcFile96>Drivers\Kinetis\IsSupported_TPM_PDD.prg=1146382935</SrcFile96>
    <SrcFile97>Drivers\Kinetis\PE_Types.drv=1146382935</SrcFile97>
    <SrcFile98>Drivers\Kinetis\IsSupported_USB_PDD.prg=1146382935</SrcFile98>
    <SrcFile99>Drivers\Common\Init_GPIO_VAR0Abstract.inc=1116866294</SrcFile99>
    <SrcFile100>Drivers\Common\Header.c=1116866294</SrcFile100>
    <SrcFile101>Drivers\Kinetis\BitIO_LDD.drv=1124477581</SrcFile101>
    <SrcFile102>Drivers\Common\Header.h=1116866294</SrcFile102>
    <SrcFile103>Drivers\Common\McuLibConfigAbstract.Inc=1324962450</SrcFile103>
    <SrcFile104>Drivers\Kinetis\IsSupported_PDB_PDD.prg=1146382935</SrcFile104>
    <SrcFile105>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1146382935</SrcFile105>
    <SrcFile106>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=1146382935</SrcFile106>
    <SrcFile107>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=1146382935</SrcFile107>
    <SrcFile108>Drivers\Kinetis\Init_FMC_KINETIS.prg=1146382935</SrcFile108>
    <SrcFile109>Drivers\TimerUnit_LDD.src=1116866294</SrcFile109>
    <SrcFile110>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1116835573</SrcFile110>
    <SrcFile111>Drivers\Common\InitReg8Block.prg=1116866294</SrcFile111>
    <SrcFile112>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=1146382935</SrcFile112>
    <SrcFile113>Drivers\Common\ErrorDefinitions.inc=1116866294</SrcFile113>
    <SrcFile114>Drivers\Common\ADC_LDDStartCalibration.inc=1118661200</SrcFile114>
    <SrcFile115>Drivers\Common\PE_ConstAbstract.inc=1116866294</SrcFile115>
    <SrcFile116>Drivers\Kinetis\IO_Map.drv=1146382935</SrcFile116>
    <SrcFile117>Drivers\Common\Header.C=1116866294</SrcFile117>
    <SrcFile118>Drivers\Kinetis\IsSupported_MCG_PDD.prg=1146382935</SrcFile118>
    <SrcFile119>Drivers\Common\SetRegBits32_Rst.prg=1116866294</SrcFile119>
    <SrcFile120>Drivers\Common\GeneralMethod.inc=1116866294</SrcFile120>
    <SrcFile121>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127381294</SrcFile121>
    <SrcFile122>Drivers\Kinetis\IsSupported_PWT_PDD.prg=1146382935</SrcFile122>
    <SrcFile123>Drivers\Kinetis\IsSupported_CMP_PDD.prg=1146382935</SrcFile123>
    <SrcFile124>Drivers\Common\HeaderCopyright.inc=1146382935</SrcFile124>
    <SrcFile125>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1122788473</SrcFile125>
    <SrcFile126>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=1119719531</SrcFile126>
    <SrcFile127>Drivers\Kinetis.src=1129740155</SrcFile127>
    <SrcFile128>Drivers\Kinetis\PE_LDD.prg=1146382935</SrcFile128>
    <SrcFile129>Drivers\Kinetis\PWM.drv=1116866294</SrcFile129>
    <SrcFile130>Drivers\Common\PE_MisraRuleToDocumentation.prg=1116866294</SrcFile130>
    <SrcFile131>Drivers\Kinetis\IsSupported_SMC_PDD.prg=1146382935</SrcFile131>
    <SrcFile132>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1146382935</SrcFile132>
    <SrcFile133>Drivers\Common\InitReg_GetValue.prg=1116866294</SrcFile133>
    <SrcFile134>Drivers\Kinetis\IsSupported_DMA_PDD.prg=1146382935</SrcFile134>
    <SrcFile135>Drivers\Kinetis\Kinetis_CW_MEM.prg=1146382935</SrcFile135>
    <SrcFile136>Drivers\sw\Wait.drv=1324962458</SrcFile136>
    <SrcFile137>Drivers\Kinetis\ADC_LDD_NO_FIFO.drv=1146846503</SrcFile137>
    <SrcFile138>Drivers\Common\DoxyGenComponentDoc.prg=1118662669</SrcFile138>
    <SrcFile139>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=1146382935</SrcFile139>
    <SrcFile140>Drivers\Wait.src=1324962456</SrcFile140>
    <SrcFile141>Drivers\Common\GeneralParametersNone.inc=1116866294</SrcFile141>
    <SrcFile142>Drivers\Common\ADCMeasure.inc=1146382935</SrcFile142>
    <SrcFile143>Drivers\Kinetis\IsSupported_UART_PDD.prg=1146382935</SrcFile143>
    <SrcFile144>Drivers\Common\GeneralInternalGlobal.inc=1116866294</SrcFile144>
    <SrcFile145>Drivers\Common\PE_MisraEnableRules.prg=1116866294</SrcFile145>
    <SrcFile146>Drivers\Common\ADCCalibrate.inc=1116866294</SrcFile146>
    <SrcFile147>Drivers\Common\GeneralInternalDescription.prg=1116866294</SrcFile147>
    <SrcFile148>Drivers\Common\PWMSettings.inc=1127381294</SrcFile148>
    <SrcFile149>Drivers\Kinetis\Init_SIM_KINETIS.prg=1146382935</SrcFile149>
    <SrcFile150>Drivers\Common\GeneralParameters.inc=1116866294</SrcFile150>
    <SrcFile151>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1116835573</SrcFile151>
    <SrcFile152>Drivers\Common\GenReg32InitInfo.prg=1116866294</SrcFile152>
    <SrcFile153>Drivers\sw\CommonSupport.prg=1324962458</SrcFile153>
    <SrcFile154>Drivers\Common\GeneralPublicGlobal.inc=1116866294</SrcFile154>
    <SrcFile155>Drivers\Common\WaitAbstract.Inc=1324962457</SrcFile155>
    <SrcFile156>Drivers\Common\BitIO_LDDGetVal.inc=1116866294</SrcFile156>
    <SrcFile157>Drivers\Common\WaitWait10Cycles.Inc=1324962457</SrcFile157>
    <SrcFile158>Drivers\Kinetis\Kinetis_MCG.prg=1146382935</SrcFile158>
    <SrcFile159>Drivers\Kinetis\Kinetis_FlashConfig.prg=1121555243</SrcFile159>
    <SrcFile160>Drivers\Kinetis\IsSupported_LCD_PDD.prg=1119719539</SrcFile160>
    <SrcFile161>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1128496915</SrcFile161>
    <SrcFile162>Drivers\Common\TimerUnit_LDDSettings.inc=1146382935</SrcFile162>
    <SrcFile163>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=1146382935</SrcFile163>
    <SrcFile164>Drivers\ADC.src=1122284138</SrcFile164>
    <SrcFile165>Drivers\Kinetis\IsSupported_SPI_PDD.prg=1146382935</SrcFile165>
    <SrcFile166>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=1146382935</SrcFile166>
    <SrcFile167>Drivers\ADC_LDD.src=1116866294</SrcFile167>
    <SrcFile168>Drivers\Kinetis\InitIntPriority.prg=1146382935</SrcFile168>
    <SrcFile169>Drivers\Kinetis\InitIntRequest.prg=1146382935</SrcFile169>
    <SrcFile170>Drivers\Common\GeneralDamage.inc=1116866294</SrcFile170>
    <SrcFile171>Drivers\Common\EBGNSupport\StringLib.prg=1146382935</SrcFile171>
    <SrcFile172>Drivers\VAR\Init_GPIO_VAR0_Incl.drv=1146382935</SrcFile172>
    <SrcFile173>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=1146382935</SrcFile173>
    <SrcFile174>Drivers\VAR\InitClockGate.prg=1122284138</SrcFile174>
    <SrcFile175>Drivers\Kinetis\FTFx.prg=1129740155</SrcFile175>
    <SrcFile176>Drivers\Common\PWMSetDutyUS.inc=1116866294</SrcFile176>
    <SrcFile177>Drivers\Common\Init_GPIO_VAR0Init.inc=1116866294</SrcFile177>
    <SrcFile178>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1119773185</SrcFile178>
    <SrcFile179>Drivers\Common\PE_MisraDisableRules.prg=1116866294</SrcFile179>
    <SrcFile180>Drivers\Common\PE_Limitations.inc=1116866294</SrcFile180>
    <SrcFile181>Drivers\Common\HeaderGeneral.c=1116866294</SrcFile181>
    <SrcFile182>Drivers\Kinetis\IsSupported_DAC_PDD.prg=1146382935</SrcFile182>
    <SrcFile183>Drivers\VAR\InitPin.prg=1116866294</SrcFile183>
    <SrcFile184>Drivers\Common\HeaderGeneral.h=1116866294</SrcFile184>
    <SrcFile185>Drivers\Kinetis\Init_RCM_KINETIS.prg=1128496915</SrcFile185>
    <SrcFile186>Drivers\Kinetis\Init_PMC_KINETIS.prg=1146382935</SrcFile186>
    <SrcFile187>Drivers\Common\TimerUnit_LDDGetPeriodTicks.inc=1117935863</SrcFile187>
    <SrcFile188>Drivers\Common\PWM_LDDSetDutyMS.inc=1118001661</SrcFile188>
    <SrcFile189>Drivers\Common\SetRegBits32.prg=1127381294</SrcFile189>
    <SrcFile190>Drivers\Common\PE_ErrorAbstract.inc=1116866294</SrcFile190>
    <SrcFile191>Drivers\Common\TimerUnit_LDDSelectOutputAction.inc=1117935863</SrcFile191>
    <SrcFile192>lib\doxygen\pex.doxyfile=1146368599</SrcFile192>
    <SrcFile193>Drivers\Kinetis\IsSupported_NFC_PDD.prg=1119719549</SrcFile193>
    <SrcFile194>Drivers\PWM_LDD.src=1116866294</SrcFile194>
    <SrcFile195>Drivers\McuLibConfig.src=1324962450</SrcFile195>
    <SrcFile196>Drivers\Common\GeneralEvent.inc=1116866294</SrcFile196>
    <SrcFile197>Drivers\Kinetis\IsSupported_ADC_PDD.prg=1146382935</SrcFile197>
    <SrcFile198>Drivers\Common\SetRegBitMask.prg=1146382935</SrcFile198>
    <SrcFile199>Drivers\Kinetis\IsSupported_CMT_PDD.prg=1146382935</SrcFile199>
    <SrcFile200>Drivers\Common\CommonRegInitialization.prg=1116866294</SrcFile200>
    <SrcFile201>Drivers\Common\SetReg8.prg=1127381294</SrcFile201>
    <SrcFile202>Drivers\Kinetis\CreateSupportedPddList.prg=1146382935</SrcFile202>
    <SrcFile203>Drivers\Common\ADC_LDDCreateSampleGroup.inc=1118661200</SrcFile203>
    <SrcFile204>Drivers\Common\ADC_LDDAbstract.inc=1116866294</SrcFile204>
    <SrcFile205>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1116866294</SrcFile205>
    <SrcFile206>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1128496915</SrcFile206>
    <SrcFile207>Drivers\Kinetis\IsSupported_SCB_PDD.prg=1146382935</SrcFile207>
    <SrcFile208>Drivers\Common\ADC_LDDGetMeasurementCompleteStatus.inc=1118661200</SrcFile208>
    <SrcFile209>Drivers\Common\DoxyGenCpuDoc.prg=1129740155</SrcFile209>
    <SrcFile210>Drivers\Kinetis\PExRegMap_MKL25Z4.prg=1116866294</SrcFile210>
    <SrcFile211>Drivers\Common\ADCSettings.inc=1116881615</SrcFile211>
    <SrcFile212>Drivers\Kinetis\IsSupported_ENET_PDD.prg=1146382935</SrcFile212>
    <SrcFile213>Drivers\Common\TimerUnit_LDDGetOffsetTicks.inc=1117935863</SrcFile213>
    <SrcFile214>Drivers\Kinetis\Init_MCM_KINETIS.prg=1128496915</SrcFile214>
    <SrcFile215>Drivers\Common\PE_LDD.prg=1124477581</SrcFile215>
    <SrcFile216>Drivers\Common\CheckRegBits32_Rst.prg=1116866294</SrcFile216>
    <SrcFile217>Drivers\Kinetis\IsSupported_CRC_PDD.prg=1146382935</SrcFile217>
    <SrcFile218>Drivers\Common\LDDSupport\PE_LDD_Event.prg=1116866294</SrcFile218>
    <SrcFile219>Drivers\Common\Header.doxy=1119172859</SrcFile219>
    <SrcFile220>Drivers\Kinetis\PE_Error.drv=1116866294</SrcFile220>
    <SrcFile221>Drivers\Kinetis\IsSupported_KBI_PDD.prg=1146382935</SrcFile221>
    <SrcFile222>Drivers\Common\PE_TypesAbstract.inc=1116866294</SrcFile222>
    <SrcFile223>Drivers\Kinetis\IsSupported_PIT_PDD.prg=1146382935</SrcFile223>
    <SrcFile224>Drivers\Common\Utils\Misc.inc=1116866294</SrcFile224>
    <SrcFile225>Drivers\Common\ToolChain_Settings.prg=1146382935</SrcFile225>
    <SrcFile226>Drivers\Init_GPIO_VAR0.src=1123052179</SrcFile226>
    <SrcFile227>Drivers\Common\WaitWaitOSms.Inc=1324962457</SrcFile227>
    <SrcFile228>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=1146382935</SrcFile228>
    <SrcFile229>Drivers\Kinetis\IsSupported_FMC_PDD.prg=1146382935</SrcFile229>
    <SrcFile230>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1116866294</SrcFile230>
    <SrcFile231>Drivers\Common\ADCOnCalibrationEnd.inc=1116866294</SrcFile231>
    <SrcFile232>Drivers\Kinetis\InitClockGate.prg=1146382935</SrcFile232>
    <SrcFile233>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=1119719708</SrcFile233>
    <SrcFile234>Drivers\Common\CommonRegInitialization_NotRst.prg=1116866294</SrcFile234>
    <SrcFile235>Drivers\Kinetis\IsSupported_I2S_PDD.prg=1119719530</SrcFile235>
    <SrcFile236>Drivers\Common\WaitWaitus.Inc=1324962457</SrcFile236>
    <SrcFile237>Drivers\Common\InitReg32Block.prg=1116866294</SrcFile237>
    <SrcFile238>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=1146382935</SrcFile238>
    <SrcFile239>Drivers\Common\KinetisAbstract.inc=1116866294</SrcFile239>
    <SrcFile240>Drivers\Common\ADCAbstract.inc=1116866294</SrcFile240>
    <SrcFile241>Drivers\Kinetis\TimerUnit_LDD.drv=1146382935</SrcFile241>
    <SrcFile242>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1119773536</SrcFile242>
    <SrcFile243>Drivers\Kinetis\IsSupported_SIM_PDD.prg=1146382935</SrcFile243>
    <SrcFile244>Drivers\Kinetis\IsSupported_COP_PDD.prg=1146382935</SrcFile244>
    <SrcFile245>Drivers\Common\PWM_LDDSettings.inc=1146382935</SrcFile245>
    <SrcFile246>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=1146382935</SrcFile246>
    <SrcFile247>Drivers\VAR\Init_GPIO_VAR0.drv=1146382935</SrcFile247>
    <SrcFile248>Drivers\Kinetis\InitInterrupt.prg=1123044898</SrcFile248>
    <SrcFile249>Drivers\Common\CommonEnabling.prg=1116866294</SrcFile249>
    <SrcFile250>Drivers\Common\CreateIntSection.prg=1116866294</SrcFile250>
    <SrcFile251>Drivers\Common\Doxy_CollectRegInitInfo.prg=1116866294</SrcFile251>
    <SrcFile252>Drivers\Common\TimerUnit_LDDSetOffsetTicks.inc=1117935863</SrcFile252>
    <SrcFile253>Drivers\Common\SetRegBits8.prg=1127381294</SrcFile253>
    <SrcFile254>Drivers\Kinetis\IsSupported_OSC_PDD.prg=1146382935</SrcFile254>
    <SrcFile255>Drivers\Common\DeclareISR.prg=1146382935</SrcFile255>
    <SrcFile256>Drivers\Common\ADCOnEnd.inc=1116866294</SrcFile256>
    <SrcFile257>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=1146382935</SrcFile257>
    <SrcFile258>Drivers\Common\IO_MapSettings.inc=1116866294</SrcFile258>
    <SrcFile259>Drivers\VAR\InitIntRequest.prg=1122284138</SrcFile259>
    <SrcFile260>Drivers\Common\GeneralReturnNothing.inc=1116866294</SrcFile260>
    <SrcFile261>Drivers\PWM.src=1122284138</SrcFile261>
    <SrcFile262>Drivers\Common\CommonInitialization_FLASH.prg=1116866294</SrcFile262>
    <SrcFile263>Drivers\Kinetis\ADC.drv=1123060416</SrcFile263>
  </UsedSrcFiles>
</GenerationInfo_G_C>