<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Documentation/ex3_aula4_Settings.xml" FileDate="2019-08-14, 11:45:15" FileAge="1565793915221" FileType="3072" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-08-14, 10:11:22" FileAge="1565788282991" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-08-14, 11:45:14" FileAge="1565793914725" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Documentation/doxygen/PwmLdd1.txt" FileDate="2019-08-14, 10:46:57" FileAge="1565790417170" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Documentation/doxygen/PTA.txt" FileDate="2019-08-14, 11:27:51" FileAge="1565792871037" FileType="45637" CompNumb="16" />
      <File Name="Documentation/doxygen/Bit1.txt" FileDate="2019-08-14, 11:27:51" FileAge="1565792871004" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2019-08-14, 10:11:22" FileAge="1565788282971" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2019-08-14, 11:45:14" FileAge="1565793914696" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/TU1.h" FileDate="2019-08-14, 10:46:57" FileAge="1565790417189" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Documentation/doxygen/AdcLdd1.txt" FileDate="2019-08-14, 11:21:43" FileAge="1565792503473" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/TU1.c" FileDate="2019-08-14, 10:46:57" FileAge="1565790417186" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2019-08-14, 10:46:57" FileAge="1565790417180" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/PWM1.h" FileDate="2019-08-14, 10:46:57" FileAge="1565790417170" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2019-08-14, 10:11:23" FileAge="1565788283051" FileType="45637" />
      <File Name="Generated_Code/PTA.h" FileDate="2019-08-14, 10:46:57" FileAge="1565790417160" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2019-08-14, 10:46:57" FileAge="1565790417170" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/PWM1.c" FileDate="2019-08-14, 10:46:57" FileAge="1565790417170" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2019-08-14, 11:21:43" FileAge="1565792503461" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/PTA.c" FileDate="2019-08-14, 10:46:57" FileAge="1565790417160" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/WAIT1config.h" FileDate="2019-08-14, 11:45:14" FileAge="1565793914688" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/AD1.h" FileDate="2019-08-14, 11:21:43" FileAge="1565792503423" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2019-08-14, 11:21:43" FileAge="1565792503463" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/AD1.c" FileDate="2019-08-14, 11:21:43" FileAge="1565792503480" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2019-08-14, 10:11:22" FileAge="1565788282961" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2019-08-14, 10:11:23" FileAge="1565788283061" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2019-08-14, 10:46:57" FileAge="1565790417208" FileType="45637" />
      <File Name="Documentation/doxygen/ex3_aula4.txt" FileDate="2019-08-14, 10:46:57" FileAge="1565790417281" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2019-08-14, 11:45:14" FileAge="1565793914702" FileType="45637" CompNumb="20" />
      <File Name="Sources/Events.h" FileDate="2019-08-14, 11:45:15" FileAge="1565793915161" FileType="131328" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2019-08-14, 10:11:23" FileAge="1565788283061" FileType="45637" />
      <File Name="Documentation/ex3_aula4.txt" FileDate="2019-08-14, 11:45:15" FileAge="1565793915237" FileType="3072" />
      <File Name="Documentation/ex3_aula4_SIGNALS.txt" FileDate="2019-08-14, 11:45:15" FileAge="1565793915201" FileType="3072" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2019-08-14, 10:11:22" FileAge="1565788282971" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 00:55:42" FileAge="1366257342000" FileType="262144" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2019-08-14, 11:45:14" FileAge="1565793914699" FileType="45637" CompNumb="20" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2019-08-14, 10:11:22" FileAge="1565788282782" FileType="16384" CompNumb="2" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2013-04-18, 00:55:42" FileAge="1366257342000" FileType="262144" />
      <File Name="Sources/Events.c" FileDate="2019-08-14, 10:46:57" FileAge="1565790417722" FileType="131328" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2019-08-14, 10:11:22" FileAge="1565788282971" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Vectors.c" FileDate="2019-08-14, 11:45:14" FileAge="1565793914744" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2019-08-14, 10:46:57" FileAge="1565790417180" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2019-08-14, 11:45:14" FileAge="1565793914739" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Bit1.h" FileDate="2019-08-14, 11:27:50" FileAge="1565792870981" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2019-08-14, 10:46:57" FileAge="1565790417306" FileType="45637" CompNumb="2" />
      <File Name="Sources/main.c" FileDate="2019-08-14, 11:45:14" FileAge="1565793914725" FileType="128" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2019-08-14, 11:45:14" FileAge="1565793914694" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/Bit1.c" FileDate="2019-08-14, 11:27:50" FileAge="1565792870998" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2019-08-14, 11:45:14" FileAge="1565793914691" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>6</CodeGenReference>
</CodeGenerationInfo>