<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Documentation/teste.txt" FileDate="2019-08-20, 15:49:27" FileAge="1566326967121" FileType="3072" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Sources/Events.h" FileDate="2019-08-20, 15:49:22" FileAge="1566326962062" FileType="131328" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2019-08-20, 15:49:22" FileAge="1566326962214" FileType="45637" />
      <File Name="Documentation/doxygen/teste.txt" FileDate="2019-08-20, 15:49:22" FileAge="1566326962152" FileType="45637" CompNumb="2" />
      <File Name="Sources/Events.c" FileDate="2019-08-20, 15:49:22" FileAge="1566326962062" FileType="131328" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 01:55:42" FileAge="1366260942000" FileType="262144" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2013-04-18, 01:55:42" FileAge="1366260942000" FileType="262144" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2019-08-20, 15:49:22" FileAge="1566326962121" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Vectors.c" FileDate="2019-08-20, 15:49:22" FileAge="1566326962080" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2019-08-20, 15:49:22" FileAge="1566326962136" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2019-08-20, 15:49:22" FileAge="1566326962152" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-08-20, 15:49:22" FileAge="1566326962183" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 13:09:28" FileAge="1400083768000" FileType="262144" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-08-20, 15:49:22" FileAge="1566326962168" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2019-08-20, 15:49:22" FileAge="1566326962101" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2019-08-20, 15:49:22" FileAge="1566326962105" FileType="45637" CompNumb="2" />
      <File Name="Sources/main.c" FileDate="2019-08-20, 15:49:22" FileAge="1566326962199" FileType="128" />
      <File Name="Documentation/teste_Settings.xml" FileDate="2019-08-20, 15:49:22" FileAge="1566326962308" FileType="3072" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2019-08-20, 15:49:21" FileAge="1566326961844" FileType="16384" CompNumb="2" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2019-08-20, 15:49:22" FileAge="1566326962095" FileType="8" CompNumb="2" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="ProjectInfo.xml" FileDate="2019-08-20, 15:49:27" FileAge="1566326967099" FileType="45637" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2019-08-20, 15:49:22" FileAge="1566326962214" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2019-08-20, 15:49:22" FileAge="1566326962230" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2019-08-20, 15:49:22" FileAge="1566326962230" FileType="45637" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Documentation/teste_SIGNALS.txt" FileDate="2019-08-20, 15:49:22" FileAge="1566326962246" FileType="3072" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>